proto/tests.proto

syntax = "proto2";

option java_multiple_files = true;
option java_package = "com.facebook.encapp.proto";
option java_outer_classname = "TestDefinition";

message TestSetup {
  // Instead of setting device workdir on the cli it can be defined here
  optional string device_workdir = 1;
  optional string local_workdir = 2;
  optional string serial = 3;
  // Default is adb, set it to idb for Apple
  optional string device_cmd = 4;
  // If a different command is needed to start the device app it can be defined here
  // e.g. "appXYZ -r " + "DEF.pbtxt"
  // "Needs to be self contained, i.e. paths etc, defined in the protobuf
  optional string run_cmd = 5;
  optional bool separate_sources = 6;
  // Place to store temporary files
  optional string mediastore = 7;
  // Root directory for sources.
  // If not set the input.filepath wll be absolute or relative from the current
  optional string source_dir = 8;
}

message Common {
  optional string id = 1;
  optional string description = 2;
  optional string operation = 3;
  optional string start = 4;
  // template or specific name for output file(s)
  // Placeholder markers are [] 
  // e.g. [common.id].[input.resolution].[configuration.bitrate]-[XXXX]
  // X is a substitution marker for A random hex number (1-f)
  // If not set the filename will be encapp_uuid
  optional string output_filename = 5;
}

enum DataValueType {
    stringType = 0;
    intType = 1;
    floatType = 2;
    longType = 3;
}

enum PixFmt {
  yuv420p = 0;
  yvu420p = 1;
  nv12 = 2;
  nv21 = 3;
  rgba = 4;
  p010le = 54;
}

message Parameter {
    optional string key = 1;
    optional DataValueType type = 2;
    optional string value = 3;
    // For runtime purposes
    optional int64 framenum = 4;
}
message Input {
  optional string filepath = 1;
  optional string resolution = 2;
  optional PixFmt pix_fmt = 3;
  optional float framerate = 4;
  optional int32 playout_frames = 5;
  optional int32 pursuit = 6;
  optional bool realtime = 7;
  optional float stoptime_sec = 8;
  optional bool show = 9;
  optional bool device_decode = 10;
}

message Configure {
  repeated Parameter parameter = 1;
  // known shortcuts
  optional string codec = 2;
  optional bool encode = 3;
  optional bool surface = 4;
  optional string mime = 5;
  optional string bitrate = 6;
  enum BitrateMode {
    cq = 0;
    vbr = 1;
    cbr = 2;
    cbr_fd = 3;
  }
  optional BitrateMode bitrate_mode = 7;
  optional uint64 durationUs = 8;
  optional string resolution = 9;

  optional int32 color_format = 10;
  enum ColorStandard {
    bt601_pal = 2;
    bt601_ntsc = 4;
    bt709 = 1;
    bt2020 = 6;
  }
  optional ColorStandard color_standard = 11;
  enum ColorRange {
    full = 1;
    limited = 2;
  }
  optional ColorRange color_range = 12;
  enum ColorTransfer {
    linear = 1;
    sdr_video = 3;
    st2084 = 6;
    hlg = 7;
  }
  optional ColorTransfer color_transfer = 13;
  optional string color_transfer_request = 14;
  optional float framerate = 15;
  optional int32 i_frame_interval = 16;
  optional int32 intra_refresh_period = 17;
  optional int32 latency = 18;
  optional int64 repeat_previous_frame_after = 19;
  optional string ts_schema = 20;
  optional int32 quality = 21;
  optional int32 complexity = 22;
  optional bool decode_dump = 23 [default = false];
}

message Runtime {
  repeated Parameter parameter = 1;
  // known shortcuts
  message VideoBitrateParameter {
    optional int64 framenum = 1;
    //can be just a figure in bps or with prefix, k or M
    optional string bitrate = 2;
  }
  repeated VideoBitrateParameter video_bitrate = 2;
  repeated int64 drop = 3;
  message DynamicFramerateParameter {
    optional int64 framenum = 1;
    optional float framerate = 2;
  }
  repeated DynamicFramerateParameter dynamic_framerate = 4;
  repeated int64 request_sync = 5;
}

message DecoderConfigure {
  repeated Parameter parameter = 1;
  optional string codec = 2;
}

message DecoderRuntime {
  repeated Parameter parameter = 1;
}

message Parallel {
  repeated Test test = 1;
}

message Serial {
  repeated Test test = 1;
}

message Test {
  optional Common common = 1;
  optional Input input = 2;
  optional Configure configure = 3;
  optional Runtime runtime = 4;
  optional DecoderConfigure decoder_configure = 5;
  optional DecoderRuntime decoder_runtime = 6;
  optional Parallel parallel = 7;
  optional TestSetup test_setup = 8;
}

message TestSuite {
  // Tests are serial unless included in another test as parallel
  repeated Test test = 1;
}
